# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet_C_Gen_Word
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Romai/Desktop/GenWord/Projet_C_Gen_Word/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Romai\Desktop\GenWord\Projet_C_Gen_Word\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Romai\Desktop\GenWord\Projet_C_Gen_Word -BC:\Users\Romai\Desktop\GenWord\Projet_C_Gen_Word\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Projet_C_Gen_Word


#############################################
# Order-only phony target for Projet_C_Gen_Word

build cmake_object_order_depends_target_Projet_C_Gen_Word: phony || CMakeFiles/Projet_C_Gen_Word.dir

build CMakeFiles/Projet_C_Gen_Word.dir/main.c.obj: C_COMPILER__Projet_C_Gen_Word_Debug C$:/Users/Romai/Desktop/GenWord/Projet_C_Gen_Word/main.c || cmake_object_order_depends_target_Projet_C_Gen_Word
  DEP_FILE = CMakeFiles\Projet_C_Gen_Word.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Projet_C_Gen_Word.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_C_Gen_Word.dir

build CMakeFiles/Projet_C_Gen_Word.dir/DicoTreatment.c.obj: C_COMPILER__Projet_C_Gen_Word_Debug C$:/Users/Romai/Desktop/GenWord/Projet_C_Gen_Word/DicoTreatment.c || cmake_object_order_depends_target_Projet_C_Gen_Word
  DEP_FILE = CMakeFiles\Projet_C_Gen_Word.dir\DicoTreatment.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Projet_C_Gen_Word.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_C_Gen_Word.dir

build CMakeFiles/Projet_C_Gen_Word.dir/AbrNoms.c.obj: C_COMPILER__Projet_C_Gen_Word_Debug C$:/Users/Romai/Desktop/GenWord/Projet_C_Gen_Word/AbrNoms.c || cmake_object_order_depends_target_Projet_C_Gen_Word
  DEP_FILE = CMakeFiles\Projet_C_Gen_Word.dir\AbrNoms.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Projet_C_Gen_Word.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_C_Gen_Word.dir

build CMakeFiles/Projet_C_Gen_Word.dir/AbrVerbes.c.obj: C_COMPILER__Projet_C_Gen_Word_Debug C$:/Users/Romai/Desktop/GenWord/Projet_C_Gen_Word/AbrVerbes.c || cmake_object_order_depends_target_Projet_C_Gen_Word
  DEP_FILE = CMakeFiles\Projet_C_Gen_Word.dir\AbrVerbes.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Projet_C_Gen_Word.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_C_Gen_Word.dir

build CMakeFiles/Projet_C_Gen_Word.dir/AbrAdjectifs.c.obj: C_COMPILER__Projet_C_Gen_Word_Debug C$:/Users/Romai/Desktop/GenWord/Projet_C_Gen_Word/AbrAdjectifs.c || cmake_object_order_depends_target_Projet_C_Gen_Word
  DEP_FILE = CMakeFiles\Projet_C_Gen_Word.dir\AbrAdjectifs.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Projet_C_Gen_Word.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_C_Gen_Word.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projet_C_Gen_Word


#############################################
# Link the executable Projet_C_Gen_Word.exe

build Projet_C_Gen_Word.exe: C_EXECUTABLE_LINKER__Projet_C_Gen_Word_Debug CMakeFiles/Projet_C_Gen_Word.dir/main.c.obj CMakeFiles/Projet_C_Gen_Word.dir/DicoTreatment.c.obj CMakeFiles/Projet_C_Gen_Word.dir/AbrNoms.c.obj CMakeFiles/Projet_C_Gen_Word.dir/AbrVerbes.c.obj CMakeFiles/Projet_C_Gen_Word.dir/AbrAdjectifs.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projet_C_Gen_Word.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projet_C_Gen_Word.exe
  TARGET_IMPLIB = libProjet_C_Gen_Word.dll.a
  TARGET_PDB = Projet_C_Gen_Word.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Romai\Desktop\GenWord\Projet_C_Gen_Word\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build Projet_C_Gen_Word: phony Projet_C_Gen_Word.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Romai/Desktop/GenWord/Projet_C_Gen_Word/cmake-build-debug

build all: phony Projet_C_Gen_Word.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
